<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>*</members>
        <name>AIApplication</name>
    </types>
    <types>
        <members>*</members>
        <name>AIApplicationConfig</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>*</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>*</members>
        <name>CompactLayout</name>
    </types>
    <types>
        <members>*</members>
        <name>ContentAsset</name>
    </types>
    <types>
        <members>Car_Shop</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Account.Active__c</members>
        <members>Account.CustomerPriority__c</members>
        <members>Account.NumberofLocations__c</members>
        <members>Account.SLAExpirationDate__c</members>
        <members>Account.SLASerialNumber__c</members>
        <members>Account.SLA__c</members>
        <members>Account.UpsellOpportunity__c</members>
        <members>Case.EngineeringReqNumber__c</members>
        <members>Case.PotentialLiability__c</members>
        <members>Case.Product__c</members>
        <members>Case.SLAViolation__c</members>
        <members>CaseComment.CommentBody</members>
        <members>CaseComment.ParentOrigin</members>
        <members>Contact.Languages__c</members>
        <members>Contact.Level__c</members>
        <members>Contract.Opportunity__c</members>
        <members>Goal.OrigGoalId__c</members>
        <members>Lead.CurrentGenerators__c</members>
        <members>Lead.NumberofLocations__c</members>
        <members>Lead.Primary__c</members>
        <members>Lead.ProductInterest__c</members>
        <members>Lead.SICCode__c</members>
        <members>Metric.OrigMetricId__c</members>
        <members>Opportunity.Contact__c</members>
        <members>Opportunity.CurrentGenerators__c</members>
        <members>Opportunity.DeliveryInstallationStatus__c</members>
        <members>Opportunity.MainCompetitors__c</members>
        <members>Opportunity.OrderNumber__c</members>
        <members>Opportunity.TrackingNumber__c</members>
        <members>Product2.Total_Amount__c</members>
        <members>Test_Drive__c.Contact__c</members>
        <members>Test_Drive__c.End_Drive__c</members>
        <members>Test_Drive__c.Opportunity_Product__c</members>
        <members>Test_Drive__c.Opportunity__c</members>
        <members>Test_Drive__c.Price__c</members>
        <members>Test_Drive__c.Start_Drive__c</members>
        <members>Test_Drive__c.User__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Test_Drive__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Test_Drive__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Car_Shop_UtilityBar</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Assign_manager_to_permission_set</members>
        <members>Send_Email_When_Price_Becomes_Cheaper</members>
        <name>Flow</name>
    </types>
    <types>
        <members>*</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>*</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>Consultant</members>
        <members>Manager</members>
        <name>Profile</name>
    </types>
    <types>
        <members>Contact.New_Opportunity</members>
        <members>Contact.New_Test_Drive</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>Product2.Standard</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>Consultant</members>
        <members>Manager</members>
        <name>Role</name>
    </types>
    <types>
        <members>*</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>OpportunityLineItem.More_Than_In_Stock</members>
        <members>Product2.Less_Than_0</members>
        <name>ValidationRule</name>
    </types>
    <types>
        <members>*</members>
        <name>Settings</name>
    </types>
    <version>53.0</version>
</Package>
