<!--
 - Created by vpelykh on 18.01.2022.
 -->

<!-- Order -->
<template>
    <div class="slds-m-around_medium">
        <div class="slds-m-around_medium">
            <lightning-button variant="base" label={order.OrderNumber} onclick={viewRecord} value={order.Id}></lightning-button><br>
            <b>StartDate: </b><lightning-formatted-date-time value={order.EffectiveDate} year="2-digit" month="2-digit" day="2-digit" hour="2-digit" minute="2-digit"></lightning-formatted-date-time><br>
            <b>Status: </b>{order.Status}<br>
        </div>
        <div class="slds-m-left_medium">
            <lightning-button label="Activate" onclick={actClick}></lightning-button>
        </div>
    </div>
</template>