<!--
 - Created by Админ on 05.01.2022.
 -->

<!-- User Form -->
<template>
    <lightning-card title="User Details" icon-name="standard:user">
        <div class="slds-m-around_medium">
        <lightning-record-form
                object-api-name="User"
                record-id={userId}
                fields={fields}
                columns="2"
                mode="edit"
                onsuccess={handleSuccess}>
        </lightning-record-form>
        </div>
    </lightning-card>
</template>