<!--
 - Created by Админ on 18.01.2022.
 -->

<!-- Create Order From Opportunity -->
<template>
    <lightning-quick-action-panel title="Convert to order">
        Convert to order<br>
        <lightning-input type="date"
                         name="inputDate"
                         label="Enter start date"
                         required="true"
                         onchange={handleDateChange}></lightning-input>
        <div>{recordId}</div>
        <template if:true={isNotRecordUndefined}>
            <lightning-checkbox-group name="Checkbox Group"
                                      label="Checkbox Group"
                                      options={availableOpportunityProducts}
                                      value={value}
                                      onchange={handleChange}
            ></lightning-checkbox-group>
        </template>
        <div slot="footer">
            <lightning-button variant="neutral" label="Cancel" onclick={closeAction}></lightning-button>
            <lightning-button variant="brand" label="Save" onclick={saveAction}></lightning-button>
        </div>
    </lightning-quick-action-panel>
</template>